# kotlin-ice-adapter

./: .editorconfig  .gitignore  LICENSE  README.MD  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  native-build.yaml
docs/: network_architecture.md
docs/diagrams/: network_diagram.drawio
gradle/: libs.versions.toml
kia-cli/: README.MD  build.gradle.kts
kia-cli/src/main/kotlin/com/faforever/ice/: KiaApplication.kt
kia-cli/src/main/kotlin/com/faforever/ice/rpc/: RPCHandler.kt  RPCService.kt  RpcHandler.kt  RpcService.kt
kia-cli/src/main/kotlin/com/faforever/iceadapter/: IceAdapter.kt
kia-cli/src/main/resources/: logback.xml
kia-lib/: build.gradle.kts
kia-lib/src/main/kotlin/com/faforever/ice/: ControlPlane.kt  IceAdapter.kt  IceAdapterDiedException.kt  IceOptions.kt
kia-lib/src/main/kotlin/com/faforever/ice/connectivitycheck/: ConnectivityCheckHandler.kt  ConnectivityCheckable.kt  ConnectivityChecker.kt
kia-lib/src/main/kotlin/com/faforever/ice/game/: GameState.kt  LobbyConnectionProxy.kt  LobbyInitMode.kt
kia-lib/src/main/kotlin/com/faforever/ice/gpgnet/: FaStreamConstants.kt  FaStreamReader.kt  FaStreamWriter.kt  GpgnetMessage.kt  GpgnetProxy.kt
kia-lib/src/main/kotlin/com/faforever/ice/ice4j/: AgentWrapper.kt  CandidateUtil.kt  CandidatesMessage.kt  IceState.kt
kia-lib/src/main/kotlin/com/faforever/ice/icebreaker/: ApiClient.kt
kia-lib/src/main/kotlin/com/faforever/ice/peering/: ConnectivityChecker.kt  CoturnServer.kt  Ice4JPlayerWrapper.kt  IceState.kt  ProtocolPacket.kt  RemotePeerOrchestrator.kt  UdpSocketBridge.kt
kia-lib/src/main/kotlin/com/faforever/ice/rpc/: RPCHandler.kt  RPCService.kt
kia-lib/src/main/kotlin/com/faforever/ice/telemetry/: ProtocolV1.kt  TelemetryClient.kt
kia-lib/src/main/kotlin/com/faforever/ice/util/: BuildProperties.kt  ExecutorHolder.kt  Extensions.kt  ReusableComponent.kt  SocketFactory.kt
kia-lib/src/test/kotlin/com/faforever/ice/: IceAdapterIT.kt  TimeoutTest.kt
kia-lib/src/test/kotlin/com/faforever/ice/connectivitycheck/: ConnectivityCheckerTest.kt
kia-lib/src/test/kotlin/com/faforever/ice/game/: LobbyConnectionProxyTest.kt
kia-lib/src/test/kotlin/com/faforever/ice/gpgnet/: FaStreamIT.kt  FakeGameClient.kt  FakeGpgnetClient.kt  GpgnetProxyTest.kt
kia-lib/src/test/kotlin/com/faforever/ice/io/: BlockingNoDataInputStream.kt
kia-lib/src/test/kotlin/com/faforever/ice/peering/: UdpSocketBridgeTest.kt
kia-lib/src/test/kotlin/com/faforever/ice/telemetry/: TelemetryClientTest.kt
kia-lib/src/test/kotlin/com/faforever/ice/utils/: ExecutorMocking.kt  SocketFactoryMocking.kt
kia-lib/src/test/resources/: simplelogger.properties
