[versions]
kotlin = "2.0.21"
picocli = "4.7.6"
jackson = "2.18.1"
slf4j = "2.0.16"
logback = "1.5.12"
testcontainers = "1.20.3"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.0" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jjsonrpc = { module = "com.github.faforever:JJsonRpc", version = "37669e0fed" }
guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
failsafe = { module = "dev.failsafe:failsafe", version = "3.3.2" }
ice4j = { module = "org.jitsi:ice4j", version = "3.2-4-g1373788" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version = "1.5.7" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.11.3" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
awaitility = { module = "org.awaitility:awaitility", version = "4.2.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.13" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
buildtools-native = { id = "org.graalvm.buildtools.native", version = "0.10.3" }
